{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionData": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master210;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}